# backend/.env

# Server port
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://rajendramj111976:pyo7L0NboTIUSXZG@cluster0.eeiew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-secure-secret-key-here
CLOUDINARY_CLOUD_NAME=dceppiv8w
CLOUDINARY_API_KEY=512776949379832
CLOUDINARY_API_SECRET=LhdddDrxUsgy2_HoHdUbqZ346BA